### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/lamisplus-old-jwt
spring.datasource.username= postgres
spring.datasource.password=emeka
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
server.port=8080


spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=dd-MM-yyyy
#exclude null fields from json response:
#spring.jackson.default-property-inclusion=non_null
#spring.data.rest.base-path=/api
#spring.profiles.active=prod

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#lims api end point
lims.api.sample.order=https://www.lims.ng/api/samples/create.php
lims.api.sample.result=https://www.lims.ng/api/samples/result.php
